# SigningAndEncryption

./: .gitignore  Marvin.SigningAndEncryption.sln  README.md
Marvin.SigningAndEncryption/: Base64Url.cs  JwkKeyPair.cs  JwkKeySet.cs  Marvin.SigningAndEncryption.csproj  Program.cs  Startup.cs
Marvin.SigningAndEncryption.Core/: Base64Url.cs  JwkKeyPair.cs  JwkKeySet.cs  Marvin.SigningAndEncryption.Core.csproj  Program.cs  Startup.cs
Marvin.SigningAndEncryption.Core/Controllers/: JwkSetController.cs  JwtController.cs  SignAndEncryptDataController.cs  SignEncryptController.cs
Marvin.SigningAndEncryption.Core/Properties/: launchSettings.json
Marvin.SigningAndEncryption/Certificates/: test-encrypt.pfx  test-sign.pfx
Marvin.SigningAndEncryption/Controllers/: JwkSetController.cs  JwtController.cs  SignEncryptController.cs
Marvin.SigningAndEncryption/Properties/: launchSettings.json
